# flight-booking

./: .gitignore  README.MD  pom.xml
app/chatgpt-demo/src/: App.vue
data/: postgre.ddl
flight-booking-app/: pom.xml
flight-booking-app/src/main/java/com/jupiter/ai/: FlightBookingApplication.java
flight-booking-app/src/main/java/com/jupiter/ai/config/: ConditionalProxySetter.java  Config.java
flight-booking-app/src/main/java/com/jupiter/ai/controller/: BookingController.java  OpenAiController.java
flight-booking-app/src/main/java/com/jupiter/ai/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
flight-booking-app/src/main/java/com/jupiter/ai/services/: BookingTools.java  FlightBookingService.java  LoggingAdvisor.java
flight-booking-app/src/main/java/com/jupiter/genai/aop/: ApiClientProxyAspect.java
flight-booking-app/src/main/resources/: application.properties  application.yml  logback.xml  mcp-servers-config.json
flight-booking-app/src/main/resources/rag/: terms-of-service.txt
flight-booking-app/src/test/java/com/google/genai/: ApiClient.java  ProxyHttpApiClient.java
flight-booking-app/src/test/java/com/jupiter/gemini/: GeminiApiTest.java  GenerateTextFromTextInput.java
mcp-server-sse/: pom.xml
mcp-server-sse/src/main/java/com/jupiter/mcpserver/: McpServerApplication.java  OpenMeteoService.java
mcp-server-stdio/: pom.xml
