#qwen-plus
spring.ai.dashscope.api-key=${ALIBABA_DASHSCOPE_API_KEY}
spring.ai.dashscope.chat.options.model=qwen-plus
spring.ai.dashscope.chat.options.temperature=0.5

#spring.ai.openai.api-key=${GEMINI_API_KEY}
#spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
#spring.ai.openai.chat=
#spring.ai.openai.chat.options=
#spring.ai.openai.chat.completions-path=/chat/completions
#spring.ai.openai.chat.options.model=gemini-2.5-flash # gemini-2.0-flash-exp gemini-2.5-flash

#openai dashscope
ai.enabled.type=openai

#spring.ai.ollama.chat.model=qwen3:4b
#spring.ai.ollama.embedding.model=nomic-embed-text:latest
#spring.ai.ollama.chat.options.temperature=1.0

#spring.ai.deepseek.api-key=${DEEP_SEEK_KEY}
#spring.ai.deepseek.chat.options.model=deepseek-chat


#debug=true
